drupal.sociallogin:
  version: VERSION
  js:
    js/LoginRadiusSDK.js: { weight: -10 }
    js/sociallogin_interface.js: {}
  dependencies:
    - core/drupalSettings

drupal.sociallogin_email_popup:
  version: VERSION
  css:
    component:
      css/login_frontend.css: {}

drupal.socialloginremote:
  header: true
  remote: http://hub.loginradius.com/include/js/LoginRadius.js
  version: VERSION
  license:
    name: GNU
    url: http://www.gnu.org/licenses/gpl-3.0.html
    gpl-compatible: true
  js:
    http://hub.loginradius.com/include/js/LoginRadius.js: { weight: -10 }
