<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Login module.
 */
/**
 * Implements hook_requirements().
 */
function sociallogin_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!class_exists('\LoginRadiusSDK\LoginRadius')) {
      $requirements['sociallogin'] = [
        'description' => t('SocialLogin requires LoginRadius PHP SDK library. Make sure the library is installed via Composer. Check README.txt for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function sociallogin_schema() {
  $schema['loginradius_mapusers'] = array(
    'description' => 'Stores Engage linked account information.',
    'fields' => array(
      'user_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID of the user table.',
      ),
      'provider' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'description' => 'The provider\'s machine name.',
      ),
      'provider_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The provider\'s unique id.',
      ),
    ),
  );
  return $schema;
}

