.lr-linked-data div > img {
  vertical-align: middle;
}

ul.loginradiuscustomsso-idlinks {
  list-style-type: none;
}
#registration-password-strength-meter {
 width:377px;
}
#changepassword-password-strength-meter {
 display: block;
 width: 177px;
}
#setpassword-password-strength-meter { 
 width: 177px;
}

#registeration-container input[type="checkbox"] {
    float: left;
    margin: 5px;
}
#social-registration-form input[type="checkbox"] {
    width: 13px !important
}
#social-registration-form input[type="submit"] {
    clear: both;
    float: right;
}
#social-registration-form label {
    float: left;
    width: 25%;
}
div.loginradius-raas-validation-message {
  color: red;
}

.raas-lr-form.my-form-wrapper input[type=text],
.raas-lr-form.my-form-wrapper input[type=password] {
  width: 363px;
}

#social-registration-container .loginradius-raas--form-element-content input,
#social-registration-container .loginradius-raas-option {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  font-size: 13px;
  border: 1px solid #e2efe1;
  width: 70%;
  height: 27px;
  margin-bottom: 5px !important;
  padding-left: 10px;
  border-radius: 0 12px;
  background: #fff;
}

.popupinner {
  overflow: auto;
  background: #fff;
  padding: 15px 20px;
}

#social-registration-containr .loginradius-raas-submit {
  display: inline-block;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: 5px 15px;
  width: auto;
  color: #6e6e6e !important;
  border: 1px solid #ddd;
  border-radius: 0 11px !important;
  background: #efefef;
  margin-top: 6px;
}

.provideractive {
  -webkit-box-shadow: inset 0 0 20px #c0dbf2;
  -moz-box-shadow: inset 0 0 20px #c0dbf2;
  -ms-box-shadow: inset 0 0 20px #c0dbf2;
  box-shadow: inset 0 0 20px #c0dbf2;
  -webkit-animation: glow 2s ease infinite;
  -moz-animation: glow 2s ease infinite;
  -ms-animation: glow 2s ease infinite;
  animation: glow 2s ease infinite;
}

@-webkit-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-moz-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@-ms-keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

@keyframes glow {
  50% {
    -webkit-box-shadow: inset 0 0 5px #c0dbf2;
    -moz-box-shadow: inset 0 0 5px #c0dbf2;
    -ms-box-shadow: inset 0 0 5px #c0dbf2;
    box-shadow: inset 0 0 5px #c0dbf2;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px #c0dbf2;
    -moz-box-shadow: inset 0 0 20px #c0dbf2;
    -ms-box-shadow: inset 0 0 20px #c0dbf2;
    box-shadow: inset 0 0 20px #c0dbf2;
  }
}

.lr_singleglider_200 {
  background: 0 0;
}

.lr_singleglider_200 > h3 {
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 7px 3px;
}

.lr_singleglider_200 .lr_icons_box {
  float: left;
  margin: 0 0 6px;
}

.lr_singleglider_200 .lr_icons_box div {
  float: left;
  margin: 0 6px 0 0;
}

.lr_singleglider_200 .lr_providericons {
  width: 38px;
  height: 38px;
  background-image: url(../images/lr_provider_sprite.png);
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 9998;
  outline: 0;
  margin: 0 auto;
}

.lr_singleglider_200 .lr_aol {
  width: 38px;
  height: 38px;
  background-position: 0 -950px;
}

.lr_singleglider_200 .lr_facebook {
  width: 38px;
  height: 38px;
  background-position: 0 -912px;
}

.lr_singleglider_200 .lr_foursquare {
  width: 38px;
  height: 38px;
  background-position: 0 -874px;
}

.lr_singleglider_200 .lr_github {
  width: 38px;
  height: 38px;
  background-position: 0 -836px;
}

.lr_singleglider_200 .lr_google {
  width: 38px;
  height: 38px;
  background-position: 0 -798px;
}

.lr_singleglider_200 .lr_hyves {
  width: 38px;
  height: 38px;
  background-position: 0 -760px;
}

.lr_singleglider_200 .lr_kaixin {
  width: 38px;
  height: 38px;
  background-position: 0 -722px;
}

.lr_singleglider_200 .lr_linkedin {
  width: 38px;
  height: 38px;
  background-position: 0 -684px;
}

.lr_singleglider_200 .lr_live {
  width: 38px;
  height: 38px;
  background-position: 0 -646px;
}

.lr_singleglider_200 .lr_livejournal {
  width: 38px;
  height: 38px;
  background-position: 0 -608px;
}

.lr_singleglider_200 .lr_mixi {
  width: 38px;
  height: 38px;
  background-position: 0 -570px;
}

.lr_singleglider_200 .lr_myopenid {
  width: 38px;
  height: 38px;
  background-position: 0 -456px;
}

.lr_singleglider_200 .lr_myspace {
  width: 38px;
  height: 38px;
  background-position: 0 -494px;
}

.lr_singleglider_200 .lr_openid {
  width: 38px;
  height: 38px;
  background-position: 0 -532px;
}

.lr_singleglider_200 .lr_orange {
  width: 38px;
  height: 38px;
  background-position: 0 -418px;
}

.lr_singleglider_200 .lr_persona {
  width: 38px;
  height: 38px;
  background-position: 0 -380px;
}

.lr_singleglider_200 .lr_qq {
  width: 38px;
  height: 38px;
  background-position: 0 -342px;
}

.lr_singleglider_200 .lr_renren {
  width: 38px;
  height: 38px;
  background-position: 0 -304px;
}

.lr_singleglider_200 .lr_stackexchange {
  width: 38px;
  height: 38px;
  background-position: 0 -266px;
}

.lr_singleglider_200 .lr_steamcommunity {
  width: 38px;
  height: 38px;
  background-position: 0 -228px;
}

.lr_singleglider_200 .lr_twitter {
  width: 38px;
  height: 38px;
  background-position: 0 -190px;
}

.lr_singleglider_200 .lr_verisign {
  width: 38px;
  height: 38px;
  background-position: 0 -152px;
}

.lr_singleglider_200 .lr_virgilio {
  width: 38px;
  height: 38px;
  background-position: 0 -114px;
}

.lr_singleglider_200 .lr_vkontakte {
  width: 38px;
  height: 38px;
  background-position: 0 -76px;
}

.lr_singleglider_200 .lr_wordpress {
  width: 38px;
  height: 38px;
  background-position: 0 -38px;
}

.lr_singleglider_200 .lr_yahoo {
  width: 38px;
  height: 38px;
  background-position: 0 0;
}

.lr_singleglider_200 .arrow_next {
  width: 6px;
  height: 12px;
  background-position: -38px -10px;
}

.lr_singleglider_200 .arrow_prev {
  width: 5px;
  height: 10px;
  background-position: -38px 0;
}

.lr_singleglider_200 .lr_disqus {
  width: 38px;
  height: 38px;
  background-position: 0 -1254px;
}

.lr_singleglider_200 .lr_instagram {
  width: 38px;
  height: 38px;
  background-position: 0 -1178px;
}

.lr_singleglider_200 .lr_sinaweibo {
  width: 38px;
  height: 38px;
  background-position: 0 -1140px;
}

.lr_singleglider_200 .lr_tumblr {
  width: 38px;
  height: 38px;
  background-position: 0 -1216px;
}

.lr_singleglider_200 .lr_amazon {
  width: 38px;
  height: 38px;
  background-position: 0 -989px;
}

.lr_singleglider_200 .lr_odnoklassniki {
  width: 38px;
  height: 38px;
  background-position: 0 -1026px;
}

.lr_singleglider_200 .lr_paypal {
  width: 38px;
  height: 38px;
  background-position: 0 -1064px;
}

.lr_singleglider_200 .lr_salesforce {
  width: 38px;
  height: 38px;
  background-position: 0 -1102px;
}

.lr_singleglider_200 .lr_xing {
  width: 38px;
  height: 38px;
  background-position: 0 -1292px;
}

.lr_singleglider_200 .lr_mailru {
  width: 38px;
  height: 38px;
  background-position: 0 -1330px;
}

.lr_powered_text {
  text-align: left;
  color: #21759b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  margin: 0;
  padding: 0 3px 6px 15px;
}

#lr_powered_text_link {
  width: 130px;
  height: 13px;
  background-repeat: no-repeat;
  display: block;
}

.lr-linked-data.lr_singleglider_200 span {
  float: left;
}

.lr-linked-data.lr_singleglider_200 div {
  clear: both;
}

.lr-linked-data.lr_singleglider_200 span.lr_providericons {
  margin: 0 6px 2px;
}
.editHooksPopup {
    color: #fff;
    cursor: pointer;
    padding: 5px 15px;
    background: green;
    float: left;
    border-radius: 30px;
    font-weight: bold;
}
.editHooksPopup.reset{
    background: #dddddd;
    margin-left: 5px;
    color: #000000;
}
.editCustomizeHooksPopup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.editCustomizeHooksPopup .saveButton{
    cursor: pointer;
    background: green;
    color: #fff;
    padding: 5px 15px;
    float: left;
    border-radius: 3px;
}
.editCustomizeHooksPopup .resetButton{
    cursor: pointer;
    background: #dddddd;
    color: #000;
    margin-left: 5px;
    padding: 5px 15px;
    float: left;
    border-radius: 3px;
}

.editCustomizeHooksPopup .popupModal-content {
    border-radius: 0 23px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    min-width: 520px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop !important;
    -webkit-animation-duration: 0.4s !important;
    animation-name: animatetop !important;
    animation-duration: 0.4s !important;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.editCustomizeHooksPopup .popupModal-body .span3 {
    font-weight: bold;
}
.editCustomizeHooksPopup .popupModal-header{
    padding: 2px 16px;
    background-color: #dddddd;
    color: #000000;
    border-radius: 0 20px 0 0;
}
.editCustomizeHooksPopup .popupModal-footer{
    padding: 2px 16px;
    background-color: #dddddd;
    color: #000000;
    border-radius: 0 0 0 20px;
}
.editCustomizeHooksPopup .close{
    margin-top: 10px;
    margin-left: 99%;
    cursor: pointer;
}
.editCustomizeHooksPopup .popupModal-body {padding: 2px 16px;}
.editCustomizeHooksPopup .hint {
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 10px;
}
.popupModal-body div.form-type-checkbox{
    padding: 2px !important;
    margin-top:5px;
}
.popupModal-body div.form-type-textfield{
    padding: 0px !important;    
}
.popupModal-body input.form-checkbox{
    margin-left: 100px !important;
}
.popupModal-body label.option{
    margin-left: -109px !important;
}
.popupModal-body label {
    margin-left: 10px !important;
    padding: 2px !important;
}
.popupModal-body input[type="text"] {
    margin-left: 10px !important;    
    padding: 2px !important;
    margin-top: 4px;
}
.popupModal-body div.form-textarea-wrapper {
    margin-left: 10px !important;    
    padding: 2px !important;
    width: 456px !important;
}
.popupModal-body input[type="submit"] {
   margin-top: 10px !important;
}
#lr_raas_hook_customize input[type="text"] {
   width: 200px !important;
}
#lr_raas_hook_valiadtion_message input[type="text"] {
   width: 200px !important;
}
.popupModal-body div input.validationMessage{
    float: left;
    margin-top: -32px;
    margin-left: 300px !important;
}
