#lr_social_sharing_show_veritcal_widget {
  clear: both;
}

#socialcounter_show_providers_list > div,
#socialcounter_vertical_show_providers_list > div,
#socialshare_providers_list > div,
#socialshare_vetical_show_providers_list > div {
  display: inline-block;
  margin-right: 17px;
  width: 252px;
}

#edit-socialshare-counter-show-providers-list > div {
  display: inline-block;
  margin-right: 17px;
}

#lr-social-sharing_horizontal_images,
#lr-social-sharing_vertical_images,
#show_horizontal_block {
  display: block;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

ul#lr_social_sharing_rearrange_providers > li,
ul#socialshare_vertical_rearrange_providers > li {
  float: left;
  margin-left: 0;
}

.form-item.form-type-radio.form-item-lr-social-sharing-counter-vertical-images,
.form-item.form-type-radio.form-item-lr-social-sharing-vertical-images {
  display: inline;
}

.form-item .form-type-radio.form-item-lr-social-sharing-registerpage-position,
.form-item.form-type-radio.form-item-lr-social-sharing-attach-login-form,
.form-item.form-type-radio.form-item-lr-social-sharing-commenting-enable,
.form-item.form-type-radio.form-item-lr-social-sharing-enable,
.form-item.form-type-radio.form-item-lr-social-sharing-enable-counter,
.form-item.form-type-radio.form-item-lr-social-sharing-enable-horizontal-share,
.form-item.form-type-radio.form-item-lr-social-sharing-enable-share,
.form-item.form-type-radio.form-item-lr-social-sharing-enable-user-registration,
.form-item.form-type-radio.form-item-lr-social-sharing-enable-vertical-share,
.form-item.form-type-radio.form-item-lr-social-sharing-interface-size,
.form-item.form-type-radio.form-item-lr-social-sharing-loginpage-position,
.form-item.form-type-radio.form-item-lr-social-sharing-send-user-credentials,
.form-item.form-type-radio.form-item-lr-social-sharing-skip-email-verification,
.form-item.form-type-radio.form-item-lr-social-sharing-update-profile {
  display: inline;
  margin-right: 17px;
}

.form-item.form-type-checkbox.form-item-lr-social-sharing-counter-comments {
  background-color: #eaf7fc;
}

.form-item.form-type-radios.form-item-socialshare-vertical-position {
  clear: both;
}

.form-item.form-type-radio.form-item-lr-social-sharing-horizontal-images label img {
  vertical-align: middle;
  margin-left: 12px;
}

.form-item.form-type-radios.form-item-socialshare-counter-vertical-position {
  background-color: #eaf7fc;
  border: 1px solid;
  border-color: #c3effa;
  border-radius: 7px;
  padding: 10px;
}

.form-item.form-type-radio.form-item-lr-social-sharing-vertical-images > .form-item.form-type-radio.form-item-lr-social-sharing-vertical-images {
  float: none;
  margin-top: 113px;
}

#lr_tabs {
  bottom: -1px;
  font-size: 1.54em;
  line-height: 1.54em;
  margin: 0 0 -8px;
}

div#lr_tabs li {
  display: inline;
  list-style: none;
  margin: 0 0 0 -3px;
  padding: 0;
}

div#lr_tabs li a {
  border: 1px solid #aaa;
  background: #ccc;
  -moz-border-radius: 8px 8px 0 0;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  border-radius: 8px 8px 0 0;
  color: #000;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  margin: 0 5px 2px 0;
  outline: 0;
  padding: 0 14px;
  text-decoration: none;
  cursor: pointer;
}

div#lr_tabs li a.active,
div#lr_tabs li a:hover {
  color: #fff;
  border: 1px solid #fff !important;
  background: #666;
}

#socialcounter_vertical_show_providers_list,
.form-item.form-type-radios.form-item-socialshare-vertical-show-pages {
  clear: both;
}

div#lr_social_sharing_vertical_images div {
  float: left;
  margin-right: 20px;
}

.form-item.form-type-radio.form-item-lr-social-sharing-vertical-images label img {
  vertical-align: middle;
}

.form-item.form-type-radio.form-item-lr-social-sharing-vertical-images input {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}
