<?php

/**
 * @file
 * Provides uninstall function for the lr_social_login module.
 */

/**
 * Implements hook_uninstall().
 */
function lr_social_profile_data_uninstall() {
  $deleted_keys = array(
    'social_profile_data_selection',
    'lr_social_profile_data_profile_selection',
    'lr_social_profile_data_show_profile',
  );
  foreach ($deleted_keys as $key) {
    variable_del($key);
  }
}

/**
 * Implements hook_schema().
 */
function lr_social_profile_data_schema() {
  db_update('system')
    ->fields(array('weight' => 3))
    ->condition('name', 'lr_social_profile_data', '=')
    ->execute();
  
    if (db_table_exists('loginradius_extended_profile_data')) { 
        $field_exist = db_field_exists('loginradius_extended_profile_data', 'no_of_logins');
        if(!$field_exist) {           
        $spec = array(
        'type' => 'varchar',
        'description' => "no of logins",
        'length' => 10,
        'not null' => FALSE,
      ); 
      db_add_field( 'loginradius_extended_profile_data', 'no_of_logins', $spec);
      }
    }
    
    if(db_table_exists('loginradius_facebook_events')) {
        $spec = array(
        'type' => 'text',
        'description' => "location of user",    
        'not null' => FALSE,
      ); 
    db_change_field('loginradius_facebook_events', 'location', 'location', $spec);

    }
}
