.element-invisible, #socialcounter_hidden_field{
    display: none !important;
}
#loginRadiusSharingLimit, #loginRadiusSharingLimit_vertical{
    color:red; 
    display:none; 
    margin-bottom: 5px;
}
#share_show_veritcal_widget, #horizontal_sharing_show, #edit-vertical-position div {
    clear: both;
}
#edit-vertical-position{
    padding-top: 3px;
}
#horizontal_sharing_show{
    padding-top: 8px;
}
#edit-show-pages--wrapper{
    padding-top: 3px;
}
#edit-vertical-show-pages--wrapper{
    padding-top: 3px;
}

#socialcounter_show_providers_list > div, #socialcounter_vertical_show_providers_list > div, #share_providers > div, #vertical_share_providers > div {
    display: inline-block;
    margin-right: 17px;
    width: 252px
}

#counter_providers > div, #vertical_counter_providers > div  {
    display: inline-block;
    margin-right: 17px
}

#share_horizontal_images, #share_vertical_images, #show_horizontal_block {
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px
}

ul#share_rearrange_providers  li, ul#share_vertical_rearrange_providers  li {
    float: left;
    margin-left: 0;
    margin-top: 8px !important;
}
ul#share_vertical_rearrange_providers  li {   
    margin-bottom: 8px !important;
}

.form-item.form-type-radio.form-item-share-horizontal-images label img {
    vertical-align: middle;
    margin-left: 12px
}

#oss_tabs {
    bottom: -1px;
    font-size: 1.54em;
    line-height: 1.54em;
    margin: 0 0 -8px
}

div#oss_tabs li {
    display: inline;
    list-style: none;
    margin: 0 0 0 -3px;
    padding: 0
}

div#oss_tabs li a {
    border: 1px solid #aaa;
    background: #ccc;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    border-radius: 8px 8px 0 0;
    color: #000;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    margin: 0 5px 2px 0;
    outline: 0;
    padding: 0 14px;
    text-decoration: none;
    cursor: pointer
}

div#oss_tabs li a.active, div#oss_tabs li a:hover {
    color: #fff;
    border: 1px solid #fff !important;
    background: #666
}


div#edit-vertical-images div {
    float: left;
    margin-right: 20px
}

.form-item-vertical-images label img {
    vertical-align: middle
}

.form-item-vertical-images input {
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}
#edit-horizontal-images-0 {
    vertical-align: top;
    margin-top: 13px;
}
#edit-horizontal-images-1 {
    vertical-align: top;
    margin-top: 5px;
}
#edit-horizontal-images-10 {
    vertical-align: top;
    margin-top: 22px;
}
#edit-horizontal-images-2 {
    vertical-align: top;
    margin-top: 8px;
}
#edit-horizontal-images-8 {
    vertical-align: top;
    margin-top: 18px;
}
#edit-horizontal-images-9 {
    vertical-align: top;
    margin-top: 20px;
}
#edit-thanks-block {
  background-color: #eaf7ff;
  border: solid 1px;
  border-color: rgb(195, 239, 250);
  padding-bottom: 10px;
  border-radius: 7px;
  float: left;
  width: 60%;
  margin-top: 0px !important;
  margin-right: 15px;
}
#edit-thanks-block span, #edit-update-block span {
  text-transform: none;
}

#edit-update-block {
  background-color: #ffffe0;
  border: solid 1px;
  border-color: rgb(195, 239, 250);
  border-radius: 7px;
  height:35px;
}
.form-textarea-wrapper textarea{
    width : 508px !important;
}




