drupal.socialshare_back:
  version: VERSION
  js:
    js/admin_share.js: {}
  css:
    component:
      css/admin_share.css: {}
      //share.lrcontent.com/prod/v2/css/os-share-widget-style.css: { type: external, browsers: { IE: 'lte IE 8', '!IE': true } }
  dependencies:
    - core/jquery.ui.sortable

drupal.socialshare_front:
  version: VERSION
  js:
    //share.lrcontent.com/prod/v2/js/opensocialshare.js: { type: external, browsers: { IE: 'lte IE 8', '!IE': true } }
    //share.lrcontent.com/prod/v2/js/opensocialsharedefaulttheme.js: { type: external, browsers: { IE: 'lte IE 8', '!IE': true } }
    js/opensocialshare_widget.js: {}
    
  css:
    component:
      //share.lrcontent.com/prod/v2/css/os-share-widget-style.css: { type: external, browsers: { IE: 'lte IE 8', '!IE': true } }
  dependencies:
    - core/drupalSettings